# Exercise 1.1

## 1

S = { 3n + 2 | n ∈ ℕ }

Top down:

A natural number n is in S iff

a. n = 2, or

b. n - 3 ∈ S.

Bottom up:

S is the smallest set ⊆ ℕ satisfying

1. 2 ∈ S, and

2. if n ∈ S, then n + 3 ∈ S.

Rules:

-------
 2 ∈ S

   n ∈ S
-----------
 n + 3 ∈ S

Example: 8 ∈ S

Top-down: 8 ∈ S iff 5 ∈ S iff 2 ∈ S.  2 is in S, so 5 is, so 8 is
as well.

Rules:

 2 ∈ S
-------
 5 ∈ S
-------
 8 ∈ S

It's interesting to see how different the comprehension statement
is from the inductive definitions, even in this simple example.

## 2

S = { 2n + 3m + 1 | n, m ∈ ℕ }

The only naturals not in this set are 0 and 2.

Top down: n ∈ S iff

1. n = 1, or

2. n = 3, or

3. n > 3 and n - 1 ∈ S.

This is not very elegant, and the use of > sticks out.  Is there
a better way?

Bottom up: ?

## 3

S = { (n, 2n + 1) | n ∈ ℕ }

Top-down:

(m, n) ∈ S iff

1. (m, n) = (0, 1), or

2. (m - 1, n - 2) ∈ S.

Bottom-up:

S is the smallest subset of ℕ × ℕ satisfying

1. (0, 1) ∈ S, and

2. if (m, n) ∈ S, then (m + 1, n + 2) ∈ S.

Rules:

------------
 (0, 1) ∈ S

     (m, n) ∈ S
--------------------
 (m + 1, n + 2) ∈ S

Example: (3, 7) ∈ S

Top-down: (3, 7) ∈ S iff (2, 5) ∈ S iff (1, 3) ∈ S iff (0, 1) ∈ S.
Since (0, 1) is in S, ... (3, 7) ∈ S.

Rules:

 (0, 1) ∈ S
------------
 (1, 3) ∈ S
------------
 (2, 5) ∈ S
------------
 (3, 7) ∈ S

## 4

S = { (n, n²) | n ∈ ℕ }

Top down:

(m, n) ∈ S iff

1. (m, n) = (0, 0),

2. (m - 1, n - 2m + 1) ∈ S.

This assumes that - is defined on the integers; in particular,
1 - 2 + 1 = 0.  "Monus" (natural number subtraction) can be used
instead by adding another axiom: (1, 1) ∈ S.

Bottom up:

S is the smallest subset of ℕ × ℕ such that

1. (0, 0) ∈ S

2. If (m, n) ∈ S, then (m + 1, n + 2m + 1) ∈ S.

The inference rule form of the last one is:

        (m, n) ∈ S
---------------------------
  (m + 1, n + 2m + 1) ∈ S

Example: (3, 9) ∈ S

Top down:

(3, 9) ∈ S iff
  (2, 4) ∈ S iff
    (1, 1) ∈ S iff
      (0, 0) ∈ S.

Rules:

 (0, 0) ∈ S
------------
 (1, 1) ∈ S
------------
 (2, 4) ∈ S
------------
 (3, 9) ∈ S
