# Exercise 2

## 1

----------
(0, 1) ∈ S

    (n, k) ∈ S
------------------
(n + 1, k + 7) ∈ S

(0, 1), (1, 8), (2, 15), (3, 22), ...

## 2

----------
(0, 1) ∈ S

(n, k) ∈ S
---------------
(n + 1, 2k) ∈ S

(0, 1), (1, 2), (2, 4), (3, 8), (4, 16), ...

S = { (n, 2^n) | n ∈ ℕ }

Proof: Induction.  In the base case, (0, 1) = (0, 2^0).  In general,
if (n, k) = (n, 2^n), then 2(2^n) = 2^(n + 1), and then (n + 1, 2^(n+1))
is also of the required form. ∎

## 3

-------------
(0, 0, 1) ∈ S

(n, i, j) ∈ S
---------------------
(n + 1, j, i + j) ∈ S

(0, 0, 1), (1, 1, 1), (2, 1, 2), (3, 2, 3), (4, 3, 5), ...

?
